# Database
MONGODB_URI=mongodb://localhost:27017/capstone-db

# JWT Secret
JWT_SECRET=MZ!8p$4qR@1vCk^28uFnqdib2389nb%$*^fvq86


# Email Configuration for OTP
EMAIL_USER=varun.2024@nst.rishihood.edu.in
EMAIL_PASS=pimy pzin hlgj anjl

# Server Port
PORT=5000

# Gemini AI API
GEMINI_API_KEY=AIzaSyD1_Bq7Ql7ypDqIL6MgvMnl4Ii_4f2QAk4