# Database
MONGODB_URI=mongodb://localhost:27017/capstone-db

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# Email Configuration for OTP
EMAIL_USER=varun.2024@nst.rishihood.edu.in
EMAIL_PASS=pimy pzin hlgj anjl

# Server Port
PORT=5000